<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q0q1</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1q0</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0q1</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q1q0</name>
						<id>1</id>
					</from>
					<to>
						<name>q0q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q1q0</name>
						<id>1</id>
					</from>
					<to>
						<name>q1q1</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0q1</name>
						<id>2</id>
					</from>
					<to>
						<name>q0q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0q1</name>
						<id>2</id>
					</from>
					<to>
						<name>q1q1</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q1q1</name>
						<id>3</id>
					</from>
					<to>
						<name>q1q0</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q1q1</name>
						<id>3</id>
					</from>
					<to>
						<name>q0q1</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1q0</name>
					<id>1</id>
				</state>
				<state>
					<name>q0q1</name>
					<id>2</id>
				</state>
				<state>
					<name>q1q1</name>
					<id>3</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>62.0</x>
					<y>114.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>163.0</x>
					<y>51.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>184.0</x>
					<y>162.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>275.0</x>
					<y>92.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>103.9670052522619</x>
					<y>68.820119531404</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>128.90302223182306</x>
					<y>122.99648516078307</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>121.0329947477381</x>
					<y>96.179880468596</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>117.09697776817694</x>
					<y>153.00351483921693</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>224.5424728345022</x>
					<y>56.359586403311006</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>219.6696334028204</x>
					<y>114.22052342366653</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>213.45752716549777</x>
					<y>86.64041359668899</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>239.3303665971796</x>
					<y>139.77947657633345</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>